ExamenASPENMAUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamenASPENMAUI.Views.MainPage"
             xmlns:vm="clr-namespace:ExamenASPENMAUI.ViewModels">

    <ContentPage.BindingContext>
        <vm:clsListadosMisionesCandidatosVM></vm:clsListadosMisionesCandidatosVM>
    </ContentPage.BindingContext>
             
    
    <AbsoluteLayout>
    <ScrollView
        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
        AbsoluteLayout.LayoutFlags="All">
        
        <VerticalStackLayout Padding="20" Spacing="15">
                <Picker Title="Misiones"
                        ItemsSource="{Binding ListadoMisiones}"
                        SelectedItem="{Binding MisionSeleccionada}"
                        ItemDisplayBinding="{Binding Nombre}"
                        />
                <!-- ListView con los elementos -->
                <ListView ItemsSource="{Binding ListadoCandidatosConEdad}"
          SelectedItem="{Binding CandidatoSeleccionado}">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="10"
                                    Margin="5"
                                    BorderColor="#E0E0E0"
                                    BackgroundColor="Black"
                                    InputTransparent="False">



                                    <VerticalStackLayout>
                                        <Label Text="{Binding Nombre}"
                                   TextColor="#ffffff"
                                   FontSize="Medium"
                                   FontAttributes="Bold">
                                        </Label>
                                        <Label Text="{Binding Apellidos}" 
                                            FontSize="Small" 
                                            TextColor="#757575"/>
                                        <Label Text="{Binding Pais}" 
                                            FontSize="Small" 
                                            TextColor="#757575"/>
                                        <Label Text="{Binding Edad}" 
                                            FontSize="Small" 
                                            TextColor="#757575"/>
                                    </VerticalStackLayout>
                                </Frame> 
                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        
    </ScrollView>
        <Button Command="{Binding DetallesCommand}" AbsoluteLayout.LayoutBounds="0.99,0.80,100,50" AbsoluteLayout.LayoutFlags="PositionProportional" Text="Detalles"></Button>

    </AbsoluteLayout>
</ContentPage>
